{
  "name": "All Sorted",
  "short_name": "All Sorted",
  "description": "ATO drive logbook, tax deductions, receipts, bills and life admin in one Australian app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F4EF",
  "theme_color": "#F8F4EF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
